.column
  position: relative
  flex: 1
  height: 100px

.item
  position: absolute
  bottom: 1px
  left: 0
  width: 100%

.popup
  position: absolute
  bottom: 25%
  left: 50%
  transform: translateX(-50%)
  z-index: 100
  min-width: 100px
  background: #fff
  box-shadow: 0px 4px 4px rgba(#000, 0.25)
  padding: 10px
  border-radius: 4px