.price
  font-size: 14px
  font-weight: 700
  line-height: 157%
  &:not(:last-of-type)
    margin-bottom: 8px

.date
  font-size: 12px
  color: #0b79d0
  white-space: nowrap
  &--transparent
    color: #007dff80