.label
  font-size: 12px
  line-height: 266%
  letter-spacing: 1px
  text-transform: uppercase

.title
  font-size: 34px
  line-height: 123.5%
  letter-spacing: 0.25px
  margin-right: 8px

.meta
  opacity: 0.5
  margin-left: auto

.description
  width: 100%
  margin-bottom: 8px

.chart
  height: 100px
  display: flex
  gap: 1px
  border-bottom: 1px solid #bdbdbd
  margin: 40px 0 10px