@import 'normalize.css/normalize'

@font-face
  font-family: 'Roboto'
  src: url('./fonts/Roboto.woff2') format('woff2'), url('./fonts/Roboto.woff') format('woff'), url('./fonts/Roboto.ttf') format('truetype')
  font-weight: 400

*,
*::before,
*::after
  padding: 0
  margin: 0
  box-sizing: border-box

html
  font-family: Roboto, sans-serif

.meta
  font-size: 12px
  color: #757575